
<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icon/ios/icon.png"> 

<!-- Android -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icon/ios/icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="res/screen/ios/screen-iphone-portrait.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- Android -->
<link rel="apple-touch-startup-image" href="res/screen/ios/screen-iphone-portrait.png"           media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="res/screen/ios/screen-iphone-portrait.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="res/screen/ios/screen-iphone-portrait-2x.png" />



<!-- Page Title -->
<title>Mi Embarazo - Login Prueba</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">


<!--Page Scripts Load -->
<script src="js/jquery-1.11.3.js"		type="text/javascript"></script>	

</head>

<body>


<div class="content">

    <div class="navigation-icons" style="overflow: visible !important;height:520px;margin-top:300px;">   
            <center><h2>Ingrese su usuario y contraseña </h2> </center>
            <form>
                <input type="text" id="usr" name="usr" placeholder="Ingrese su Nombre" /><br/> 
                <input type="password" id="pwd" name="pwd" placeholder="Ingrese su Password"/> 
                <input type="button" value="Save" id="save" >
            </form>
    </div>
    	
<div id="result"></div>
</div>

<script type="text/javascript">
$(function(){
        //create ajax insert record
          $('#save').click(function(){
              var usr = $('#usr').val();
              var pwd = $('#pwd').val();
              $.ajax({
                        url      : "http://www.comprandoofertas.com/prueba/admin/autenticarse2.php",
                        type     : "POST",
                        async    : false,
                        data     : {
                                      buttonsave : 1,
                                      usr        : usr,
                                      pwd        : pwd
                                    },
                        success  : function(result)
                        {
                          alert("success");
                        }
                      });

          });



            })

</script>

</body>
</html>






























